{
  "name": "Lan-Don's Japanese Conjugation Drill",
  "short_name": "JP Conjugation",
  "description": "Drill yourself on Japanese verb and adjective conjugation forms.",
  "start_url": "./drill.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dbe0e4",
  "theme_color": "#77428D",
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
